# odysseus-ui.service
# Systemd user unit for the Odysseus AI workspace.
# install-odysseus-service.sh fills in @@UVICORN_BIN@@, @@REPO_ROOT@@, and
# @@APP_PORT@@ and installs to ~/.config/systemd/user/. Do NOT edit the
# installed copy — re-run the script to regenerate it.
#
# Manual install:
#   scripts/install-odysseus-service.sh

[Unit]
Description=Odysseus AI workspace
After=network.target odysseus-chromadb.service
Wants=odysseus-chromadb.service

[Service]
Type=simple
WorkingDirectory=@@REPO_ROOT@@
ExecStart=@@UVICORN_BIN@@ app:app --host 127.0.0.1 --port @@APP_PORT@@
EnvironmentFile=-@@REPO_ROOT@@/.env
Restart=on-failure
RestartSec=5

[Install]
WantedBy=default.target
